# Shroooms

./: .gitignore  README.md
.NET App/: Shrooms.sln
.NET App/Shrooms/: Program.cs  Shrooms.csproj  _Imports.razor  appsettings.json  mushroomsNamesMapped.json
.NET App/Shrooms/Authentication/: CustomVisionAuthenticator.cs  StorageBlobAuthenticator.cs
.NET App/Shrooms/Controllers/: BlobStorageController.cs  CustomVisionController.cs
.NET App/Shrooms/Data/: WeatherForecast.cs  WeatherForecastService.cs
.NET App/Shrooms/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Result.razor  _Host.cshtml  _Layout.cshtml
.NET App/Shrooms/Parsers/: MushroomNameParser.cs
.NET App/Shrooms/Properties/: launchSettings.json
.NET App/Shrooms/Services/: BlobStorageService.cs  CustomVisionService.cs
.NET App/Shrooms/Shared/: MainLayout.razor
.github/workflows/: main_shroooms.yml
